html {
  font-size: 62.5%;
}

body {
  background-color: #f5f5f5;
  font-family: 'Opens Sans', sans-serif;
}

.main-container {
  display: block;
  width: 100vw;
  margin: 0 auto;
}

.container {
  display: block;
  float: left;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
}

header {
  background: #fff;
  display: block;
  float: left;
  padding: 20px;
  width: 100%;
  border-bottom: 1px solid #254159;
}

h1 {
  font-size: 2.4rem;
  color: #254159;
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
  color: #254159;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.8rem;
  color: #254159;
  margin-bottom: 20px;
  padding-top: 10px;
}

h4 {
  font-size: 1.6rem;
  color: #254159;
  margin-bottom: 10px;
  padding-top: 10px;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.4rem;
  color: #333;
}

img {
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}

#tenho-interesse {
  align-items: center;
  width: 100%;
}

#tenho-interesse h1 {
  margin-top: 10px;
  text-align: center;
}

#tenho-interesse p {
  text-align: center;
}

ol {
  margin-left: 30px;
}

ol li {
  font-size: 1.4rem;
  color: #454545;
}

section {
  background-color: white;
  font-size: 1.5rem;
  display: block;
  float: left;
  padding: 20px;
  width: 100%;
}

section nav {
  display: block;
  float: left;
  width: 30%;
}

nav li {
  background-color: #efefef;
  margin: 5px 20px 1px 0;
  padding: 10px;
}

nav li:hover {
  background-color: #dfdfdf;
}

nav a {
  text-decoration: none;
  color: #254159;
}

nav a:hover {
  color: #385874;
}

section article {
  display: block;
  float: left;
  width: 70%;
}

footer {
  background-color: #254159;
  color: #fff;
  display: block;
  float: left;
  padding: 20px;
  width: 100%;
}

footer p {
  color: #fff;
  font-size: 1.4rem;
}

footer small {
  font-size: 80%;
  display: block;
}

@media (max-width: 425px) {
  section nav,
  section article {
    width: 100%;
  }

  h1 {
    margin-top: 20px;
  }

  .container {
    padding-left: 1%;
    padding-right: 1%;
  }
}
