<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />

    <!--Icones-->
    <link rel="shortcut icon" href="./Assets/Images/favicon.cc" />
    <link
      rel="apple-touche-icon"
      href="./Assets/Images/icon-touch-retina.png"
    />
    <link
      rel="apple-touche-icon"
      href="./Assets/Images/icon-touch-retina-iphone.png"
    />
    <link
      rel="apple-touche-icon"
      href="./Assets/Images/icon-touch-retina-ipad.png"
    />

    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Prontocloud</title>
<body>
  
</body>
</html>